long maxPathSum(int arr1[], int arr2[], int m, int n)
{
  
      int i=0,j=0;
      long finalsum=0,sum1=0,sum2=0;
      while(i<m&&j<n){
        if(arr1[i]<arr2[j]){
          sum1=sum1+arr1[i]; 
          i++;
        }else if(arr1[i]>arr2[j]){
          sum2=sum2+arr2[j];
          j++;
        }else{
          if(sum1>sum2){
          finalsum+= sum1+arr1[i];
          }else{
           finalsum+=sum2+arr1[i];
          }
          sum1=0; sum2=0;
          i++; j++;
        }
      }
      
      while(i<m){
        sum1=sum1+arr1[i];
        i++;
      }
      while(j<n){
        sum2=sum2+arr2[j];
        j++;
      }
     if(sum1>sum2){
       finalsum=finalsum+sum1;
     }else{
       finalsum=finalsum+sum2;
     }
     return finalsum;
}
