int main(){
    int i,n,value,space,count;
    cin>>n;
    i=1;

    while(i<=n){
        space=1;
            while(space<=(n-i)){
                cout<<" ";
                space=space+1;
            }
            count=1,value=i;
            while(count<=i){

                cout<<value;
                value=value+1;
                count=count+1;

            }
            value=2*i-2;
            while(value>=i){
                cout<<value;
                value=value-1;

            }

            cout<<"\n";
            i=i+1;
    }

}
