void reverseEachWord(char arr[]) {
    // Write your code here
  int count=1;
    for(int a=0; arr[a]!=0; a++){
      count++;
    }
    int k;
    for(int i=0,j=0; j<count; j++) {
    	if(arr[j]==' '|| j==count-1){
            if(j<count){
               k=j-1;
            }else{
               k=j;
            }
            while(i<k) {
               int temp=arr[i];
               arr[i]=arr[k];
               arr[k]=temp;
               i++; k--;
            }
            i=j+1;
        }  
    }
  
  
}
