void FindTriplet(int arr[], int size, int x) {
    
      
         for(int i=0; i<size-2; i++){
                  for(int k=i+1; k<size-1; k++){
                    for(int a=k+1; a<size; a++){
                        if(arr[i]+arr[k]+arr[a]==x){
                          if(arr[i]<=arr[k]&&arr[k]<=arr[a]){
                            cout << arr[i] << " " << arr[k] << " " << arr[a] << endl;
                          }else if(arr[i]<=arr[a]&&arr[a]<=arr[k]){
                            cout << arr[i] << " " << arr[a] << " " << arr[k] << endl;
                          }else if(arr[k]<=arr[i]&&arr[i]<=arr[a]){
                             cout << arr[k] << " " << arr[i] << " " << arr[a] << endl;
                          }else if(arr[k]<=arr[a]&&arr[a]<=arr[i]){
                            cout << arr[k] << " " << arr[a] << " " << arr[i] << endl;
                          }else if(arr[a]<=arr[k]&&arr[k]<=arr[i]){
                            cout << arr[a] << " " << arr[k] << " " << arr[i] << endl;
                          }else{
                             cout << arr[a] << " " << arr[i] << " " << arr[k] << endl;
                          }
                        }
                    }
                  }
              }
